<!DOCTYPE html>
<html>
  <head>
    <title>Ragnarok online</title>
    <style>
    
      img {
        width: 200px;
        border-radius: 250px;
        padding: 20px;
        float: left;
        margin-right: 50px;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="new.html">
    <img src="images/Super novice nano.jpg" /></a>
    <p class="username">itesmenano!</p>
    <p>Welcome to My page and I will show you guides that you can read for your SN</p>

    <a href="https://www.youtube.com/channel/UC_UG__fPOm3JFN81cOpSROQ" target="_blank">
      <button class="youtube-button">YOUTUBE</button></a>

    <style>
      .youtube-button {
        background-color: rgb(252, 2, 2);
        color: white;
        border: none;
        height: 27px;
        width: 80px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color .15s;
      }
      
      .youtube-button:hover {
        opacity: 0.8;
      }

      .youtube-button:active {
        background-color: white;
        color: rgb(252, 2, 2);
      }
    </style>

   <a href="new.html"><Button class="build-guides-button">Build Guides</Button></a>

    <style>
      .build-guides-button{
        margin: 10px;
        background-color: rgb(59, 233, 233);
        color: blue;
        font-size: 15px;
        font-weight: bold;
        border-color: blue;
        border-style: solid;
        border-radius: 5px;
        width: 120px;
        height: 30px;
      }
    </style>
  </body>

  </style>
</html>
